# ABCI host and port to listen
ABCI_HOST=0.0.0.0
ABCI_PORT=26658

# State level db file
BLOCKCHAIN_STATE_LEVEL_DB_FILE=./db/blockchain-state

# Identity level db file
IDENTITY_LEVEL_DB_FILE=./db/identity

# Skip Asset Lock confirmation validation
IDENTITY_SKIP_ASSET_LOCK_CONFIRMATION_VALIDATION=true

# Data Contract level db file
DATA_CONTRACT_LEVEL_DB_FILE=./db/data-contract

# Cache size for Data Contracts
DATA_CONTRACT_CACHE_SIZE=500

# Documents MongoDB database prefix
DOCUMENT_MONGODB_DB_PREFIX=drive_document_

# Documents MongoDB connection string
# Read more: https://docs.mongodb.com/manual/reference/connection-string/
DOCUMENT_MONGODB_URL=mongodb://127.0.0.1:27017?replicaSet=driveDocuments

# XazabCore JSON-RPC host, port and credentials
# Read more: https://xazabcore.readme.io/docs/core-api-ref-remote-procedure-calls
CORE_JSON_RPC_HOST=127.0.0.1
CORE_JSON_RPC_PORT=31313
CORE_JSON_RPC_USERNAME=xazabrpc
CORE_JSON_RPC_PASSWORD=password

# isolate vm
ISOLATED_ST_UNSERIALIZATION_MEMORY_LIMIT=10
ISOLATED_ST_UNSERIALIZATION_TIMEOUT_MILLIS=300

# DPNS Contract is optional

# DPNS_CONTRACT_ID=
# DPNS_CONTRACT_BLOCK_HEIGHT=

# logging
LOGGING_LEVEL=info

NODE_ENV=production
